<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:  1em;

            /* lighter normal bold bolder */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Work Sans', sans-serif;    
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis necessitatibus consequatur tenetur vitae rem pariatur tempora ipsam laudantium, deleniti neque! Dignissimos harum nam perferendis blanditiis quis quasi iste commodi praesentium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quibusdam eum libero iste nulla labore numquam sunt harum dolorum animi error dolores tempora mollitia, doloremque aspernatur maxime beatae eaque voluptatum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vitae odit consequuntur qui eius sunt, reiciendis rerum ea incidunt itaque quia animi ut eligendi! Fugiat nemo exercitationem ut dolores accusantium.</p>
</body>
</html>