<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            
            /*
            background-color: #000;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url('images/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: #fff;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam praesentium rerum dicta rem eveniet possimus itaque nihil quo nobis? Hic illum nobis quod perspiciatis quos dignissimos esse mollitia harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, aspernatur aliquam nisi repudiandae a debitis hic porro sunt eligendi quia quisquam cupiditate obcaecati vitae id doloribus dolores rerum animi provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quisquam atque beatae odio ipsam excepturi exercitationem id non reprehenderit iure voluptates ut, adipisci ex at perferendis esse soluta quam voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam praesentium rerum dicta rem eveniet possimus itaque nihil quo nobis? Hic illum nobis quod perspiciatis quos dignissimos esse mollitia harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, aspernatur aliquam nisi repudiandae a debitis hic porro sunt eligendi quia quisquam cupiditate obcaecati vitae id doloribus dolores rerum animi provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quisquam atque beatae odio ipsam excepturi exercitationem id non reprehenderit iure voluptates ut, adipisci ex at perferendis esse soluta quam voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam praesentium rerum dicta rem eveniet possimus itaque nihil quo nobis? Hic illum nobis quod perspiciatis quos dignissimos esse mollitia harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, aspernatur aliquam nisi repudiandae a debitis hic porro sunt eligendi quia quisquam cupiditate obcaecati vitae id doloribus dolores rerum animi provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quisquam atque beatae odio ipsam excepturi exercitationem id non reprehenderit iure voluptates ut, adipisci ex at perferendis esse soluta quam voluptatem!</p>
    </main>
</body>
</html>