<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: #1faed1;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration:underline;
            color: #1fd1c8;
        }

        a:active{
            color: #d11f78;
        }

        a::after{
            content: ':)';
        }

        a::before{
            content: '(:';
        }

        .especial{
            background-color: #6e7dbe;
        }

        .especial::after{
            content: '↞';
        }

        .especial::before{
            content: '↠';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/vituud2" target="_blank">GitHub</a></li>
        <li><a href="https://twitter.com/vituud2" target="_blank" class="especial">Twitter</a></li>
        <li><a href="https://vk.com/vituud2" target="_blank">VKontakte</a></li>
    </ul>
</body>
</html>