<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'RocknRoll One', sans-serif;
            font-size: 3em;        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, temporibus optio debitis ipsa blanditiis expedita sunt labore placeat qui quae fugiat eos quis, excepturi veniam commodi aspernatur vel delectus alias!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla voluptatum aut non quibusdam inventore dicta eum quod voluptatibus ab velit voluptates sequi nam, praesentium natus perspiciatis aliquam. Eaque, aliquid! Deserunt.</p>
</body>
</html>