<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Valentine Cute';
            src: url('fonts/Valentine Cute.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Valentine Cute', 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae magnam autem quidem magni unde ab eos ut quam, iste atque sapiente nesciunt porro obcaecati, sequi cupiditate ex labore. Earum, vitae.</p>
</body>
</html>