<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mordelo de Caixas</title>
    <style>
        h1{ /* BOX-LEVEL */
            background-color: #f08080;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: #703B3B;

            /* border: 10px solid #703B3B; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px 10px 10px 10px;
               padding: 10px;  
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* margin: 20px 20px 40px 20px; */

            outline-width: 3px;
            outline-style:dashed;
            outline-color: lightslategray;

            /* outline: 103px dashed lightslategray; */
        }
        
        a{ /* INLINE-LEVEL */
            border: 8px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplo de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver se isso funciona.</p>
</body>
</html>